{
  "$schema": "https://json.schemastore.org/claude-code-settings",
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/skills/git-flow/hooks/post-edit-commit.sh"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/skills/git-flow/hooks/session-start-sync.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "bash .claude/skills/git-flow/hooks/stop-push-pr.sh"
          }
        ]
      }
    ]
  }
}
